name: Test - Relic

on:
  push:
    branches: [main, rc]
  pull_request:
    branches: [main, rc]
  workflow_dispatch:

jobs:
  test:
    name: Test
    strategy:
      matrix:
        include:
          - os: macos-latest
            url: https://github.com/sassoftware/relic/releases/latest/download/relic-darwin-arm64
            bin: relic
            chmod: true
          - os: ubuntu-latest
            url: https://github.com/sassoftware/relic/releases/latest/download/relic-linux-amd64
            bin: relic
            chmod: true
          - os: ubuntu-22.04
            url: https://github.com/sassoftware/relic/releases/latest/download/relic-linux-amd64
            bin: relic
            chmod: true
          - os: windows-latest
            url: https://github.com/sassoftware/relic/releases/latest/download/relic-windows-amd64.exe
            bin: relic.exe
            chmod: false
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Download relic
        run: |
          curl -L -o ${{ matrix.bin }} ${{ matrix.url }}
          if [ "${{ matrix.chmod }}" = "true" ]; then chmod +x ${{ matrix.bin }}; fi
          mkdir relic-bin
          mv ${{ matrix.bin }} relic-bin/
          echo "${{ github.workspace }}/relic-bin" >> "$GITHUB_PATH"
        shell: bash

      - name: Print relic version to GitHub Output
        run: relic --version
